<!DOCTYPE html>
<html>

<head>
	<title>Dun Zeng</title>
	<link type="text/css" rel="stylesheet" href="css/test.css">
	<link rel="icon" type="image/png" href="./img/programming.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
</head>


<body>
	<table
		style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
		<tbody>
			<tr style="padding:0px">
				<td style="padding:0px">
					<div class="main-body">
						<table
							style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
							<tbody>
								<tr style="padding:0px">
									<td style="padding:0px">
										<p class="name" style="text-align: center;">
											Dun Zeng (曾趸)
										</p>
										<p>
											Hi there! I am currently a Ph.D. candidate at the University of Electronic
											Science and
											Technology of China (UESTC). I am very fortunately supervised by <a
												href="https://scholar.google.com/citations?hl=zh-CN&user=gF0H9nEAAAAJ">Prof.
												Zenglin
												Xu</a>. Before that, I received my Bachelor’s Degree from Ocean
											University of China
											(OUC) in 2020.
										</p>
										<p>
											My research interests primarily focus on Distributed Optimization and Federated Learning. I work on solving the challenge of conflicting optimization objectives in machine learning models, thereby improving the efficiency of data application in human society. Recently, I focused on designing, analyzing, and evaluating federated optimization algorithms, considering communication and heterogeneity to achieve a high generalization model in federated learning.
										</p>
										<p>
											I am pursuing academic collaborations, particularly in the field of distributed optimization. Please feel free to reach out!
										</p>
										<p style="text-align:center">
											<a href="mailto:zengdun.cs@gmail.com">Email</a> &nbsp;/&nbsp;
											<!-- <a href="NA">CV</a> &nbsp;/&nbsp; -->
											<a
												href="https://scholar.google.com/citations?hl=en&user=CuNFd3EAAAAJ">Scholar</a>&nbsp;/&nbsp;
											<a href="https://github.com/dunzeng">Github</a>&nbsp;/&nbsp;
											<a href="https://www.zhihu.com/people/ceng-xian-sen-43">Zhihu</a>
										</p>
									</td>
									<td style="padding:2.5%;width:40%;max-width:40%">
										<a href="img/profile.png"><img
												style="width:60%;max-width:60%;object-fit: cover;" alt="profile photo"
												src="img/profile.png" class="hoverZoomLink"></a>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="section">
							<table
								style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
								<tbody>
									<tr>
										<td style="padding:0px;width:100%;vertical-align:middle">
											<h2>Publications (* denotes equal contribution)</h2>
										</td>
									</tr>
								</tbody>
							</table>
							<table
								style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
								<tbody>
									<div class="section-text">
										<ul>
											<li>
												<p>
													<a href="https://jmlr.org/papers/v24/22-0440.html" target="_blank">
														<span class="papertitle">FedLab: A Flexible Federated Learning Framework</a> <a href="https://github.com/SMILELab-FL/FedLab"
													target="_blank">[Code]
													</span></a>
													<br><b>Dun Zeng</b>*, Siqi Liang*, Xiangjin Hu, Hui Wang, Zenglin Xu<br>
													<i><em>Journal of Machine Learning Research</em></i>, 2023.
												</p>
											</li>
											<li>
												<p>
													<a href="https://arxiv.org/abs/2310.02702" target="_blank">
														<span class="papertitle">Tackling Hybrid Heterogeneity on Federated Optimization via Gradient Diversity Maximization</a> <a href="https://github.com/dunzeng/FedAWARE"
													target="_blank">[Code]
													</span></a>
													<br><b>Dun Zeng</b>, Zenglin Xu, Yu Pan, Qifan Wang, Xiaoying Tang<br>
													<i><em>preprint</em></i>, 2023.
												</p>
											</li>
											<li>
												<p>
													<a href="https://arxiv.org/abs/2310.02698" target="_blank">
														<span class="papertitle">Enhanced Federated Optimization: Adaptive Unbiased Sampling with Reduced Variance</a> <a href="https://github.com/dunzeng/K-Vib"
													target="_blank">[Code]
													</span></a>
													<br><b>Dun Zeng</b>, Zenglin Xu, Yu Pan, Xu Luo, Qifan Wang, Xiaoying Tang<br>
													<i><em>preprint</em></i>, 2023.
												</p>
											</li>
											<li>
												<p>
													<a href="https://arxiv.org/abs/2303.00897" target="_blank">
														<span class="papertitle">Stochastic Clustered Federated Learning</a> <a href="https://github.com/dunzeng/StoCFL"
													target="_blank">[Code]
													</span></a>
													<br><b>Dun Zeng</b>, Xiangjing Hu, Shiyu Liu, Yue Yu, Qifan Wang, Zenglin Xu
													<br>
													<i><em>KDD FL4Data-Mining Workshop</em></i>, 2023.
												</p>
											</li>
											<li>
												<p>
													<a href="https://arxiv.org/abs/2312.07401" target="_blank">
														<span class="papertitle">On Diversified Preferences of Large Language Model Alignment</a> <a href="https://github.com/dunzeng/MORE"
													target="_blank">[Code]
													</span></a>
													<br><b>Dun Zeng</b>*, Yong Dai*, Pengyu Cheng*, Longyue Wang, Tianhao Hu, Wanshun Chen, Nan Du, Zenglin Xu
													<br>
													<i><em>preprint</em></i>, 2023.
												</p>
											</li>
											<li>
												<p>
													<a href="https://ieeexplore.ieee.org/abstract/document/10415720/" target="_blank">
														<span class="papertitle">Federated Knowledge Graph Completion via Latent Embedding Sharing and Tensor Factorization</a> </span>
													<br>Maolin Wang, <b>Dun Zeng</b>, Zenglin Xu, Ruocheng Guo, Xiangyu Zhao
													<br>
													<i><em>International Conference on Data Mining (ICDM)</em></i>, 2023.
												</p>
											</li>
											<li>
												<p>
													<a href="https://dl.acm.org/doi/abs/10.1145/3543873.3587681" target="_blank">
														<span class="papertitle">A Survey of Trustworthy Federated Learning with Perspectives on Security, Robustness and Privacy</a> </span>
													<br>Yifei Zhang*, <b>Dun Zeng</b>*, Jinglong Luo*, Zenglin Xu, Irwin King
													<br>
													<i><em>Companion Proceedings of the ACM Web Conference</em></i>, 2023.
												</p>
											</li>
											<li>
												<p>
													<a href="https://dl.acm.org/doi/abs/10.1145/3543873.3587681" target="_blank">
														<span class="papertitle">Topology Learning for Heterogeneous Decentralized Federated Learning over Unreliable D2D Networks</a> </span>
													<br>Zheshun Wu, Zenglin Xu, <b>Dun Zeng</b>, Junfan Li, Jie Liu
													<br>
													<i><em>IEEE Transactions on Vehicular Technology</em></i>, 2024.
												</p>
											</li>
										</ul>
									</div>
						</div>
						<!-- footer area : empty space -->
						<div><br><br><br><br><br><br></div>
					</div>
					</div>
				</td>
			</tr>
	</table>
	</table>
</body>

</html>